[tox]
envlist = py27, py36, py37, py38, pypy3
isolated_build = True

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
commands = python -m unittest discover

[flake8]
max_line_length = 120
